<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: hsla(197, 30%, 62%, 0.341);
      }
      form {
        width: 300px;
        height: 260px;
        margin: auto;
        position: relative;
        border: 1px solid #f1f1f1;
      }

      input[type="text"],
      input[type="password"] {
        width: 70%;
        height: 40px;
        margin: 8px 0;
        display: inline-block;
        border: 2px solid #ccc;
        box-sizing: border-box;
        background-color: rgb(204, 231, 221);
      }

      .button1 {
        background-color: #718375;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 50%;
      }
      .button2 {
        background-color: #e77d5d;
        color: white;
        padding: 14px 20px;
        margin: 4px 0;
        border: none;
        cursor: pointer;
        width: 50%;
      }

      button:hover {
        opacity: 0.8;
      }

      .container {
        padding-left: 50px;
      }
      .text {
        text-align: center;
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <p class="text">
      To access my academic documents contact me for username and password.
    </p>

    <h2 class="text">Login Form</h2>

    <form>
      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input
          type="text"
          id="uname"
          placeholder="Enter Username"
          name="uname"
          required
        />

        <label for="psw"><b>Password</b></label>
        <input
          type="password"
          id="psw"
          placeholder="Enter Password"
          name="psw"
          pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
          title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters"
          required
        />

        <button type="button" class="button1" onclick="getInfo()">Login</button>

        <button type="button" class="button2">Cancel</button>
      </div>
    </form>
    <script src="login.js"></script>
  </body>
</html>
